###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cbef3b27ba09e4b81e3f69401d2cb88f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:password@postgres:5432/postgres?serverVersion=15&charset=utf8"
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> R&M API ###
RM_API_URL=https://rickandmortyapi.com/api/episode/
###< R&M API ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
###< nelmio/cors-bundle ###
